.scrollable {
    min-height: 246px;
	max-height: 246px;
    overflow-y: scroll;
}

.square {
    border-radius: 0px;
}

canvas {
	display: block;
	z-index: -1;
}

.screen {
	display: none;
}

.spaced {
	margin: 10px 10px 0px 0px;
}

/* -- Bootstrap overrides -- */

@primary-color: #F05800;
@primary-offset-1:#FF6E19;
@primary-offset-2: #A33C00;

@secondary-color: #00A3A2;
@secondary-color-offset: #00F0EE;

.page-header {
  h1 {
    color: #fff;
    margin-bottom: 0;
  }

  small {
    display: block;
    color: #777;
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 10px;
  }

  border-bottom: 1px solid @primary-color;
}

.panel {
  border-radius: 0;
}

.panel-primary {
  border: 0;

  .panel-heading {
    border-radius: 0;
    border: 1px solid #DDD;
    background-color: #DDD;
    color: #333;
    font-weight: 600;
    font-size: 1.2rem;
  }

  .panel-body {
    border: 1px solid #DDD;
    background-color: #f8f8f8;
  }
}

.btn-primary {
  color: #fff;
  background-color: #F05800;
  border-color: #FF6E19;

  &:hover, &:focus, &.active {
    color: #fff;
    background-color: #FF6E19;
    border-color: #FF6E19;
  }
}

.btn-link {
  color: @primary-color;

  &:hover {
    color: @primary-offset-1;
  }
}

.form-control:focus {
  border-color: @primary-offset-1;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(red(@primary-color), green(@primary-color), blue(@primary-color), 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(red(@primary-color), green(@primary-color), blue(@primary-color), 0.6);
}

/* -- */

html, body {
  font-size: 16px;
  line-height: 1.5;
}

body {
  background-color: #222;
  font-family: 'Roboto', sans-serif;
  overflow-y:scroll;
}


hr {
  &.primary {
    border: none;
    border-bottom: 1px solid @primary-color;
  }
}

.btn {
  border-radius: 0px;

}

.btn-default {

}

.btn-primary {

}

#game-ui {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgba(0,0,0, 0.6);
  text-align: center;
  
  td {
	text-align: left;
  }

  .btn {
    padding: 5px 10px;
    margin: 10px;
    margin-left: 10px;
    margin-right: 0;
  }
}


.phase-title {
  display: inline-block;
  color: #fff;
  padding: 5px 10px;
  margin: 10px;
  font-weight: 300;
  text-shadow: 0 1px 0 #333;
}

#game-right-buttons {
  float: right;

  .btn {
    margin-right: 10px;
  }
}

#game-left-buttons {
  float: left;
}

.light {
  font-weight: 300;
}

.header {
  text-align: center;
  padding: 20px;
}

.panel-heading {
  input {
    font-size: 1rem;
    padding: 3px;
    border: 0;
    color: #333;
    font-weight: 400;
  }
  .btn-link {
    font-size: 1rem;
    padding: 3px 9px;
    margin: 0;
  }
}

.lobby-panel {
  padding: 0;
  margin: 0;
}

.lobby-row {
  &.active-lobby {
    background-color: #fff;
  }
  border-bottom: 1px solid #ddd;
}

.active-lobby {

  .lobby-name {
    background-color: #f2f2f2;
    color: @primary-color;
  }

}

.lobby-name {
  cursor: pointer;
  transition: 0.2s;
  &:hover {
    background-color: #bbb;
    color: @primary-color;
  }
}

.lobby-name, .lobby-info {
  font-size: 1.2rem;
  padding: 10px;
  margin: 0;
}

.lobby-info {
  display: none;

  h4 {
    font-size: 1.2rem;
    margin: 0;
    padding: 4px 0;
    margin-bottom: 8px;
  }
}

.chat-input {
  input {
    display: block;
    width: 100%;
    border: 1px solid #eee;
  }
}

.chat-area {
  background-color: #fff;
  border: 1px solid #eee;
  margin-top: 5px;

  min-height: 200px;
  max-height: 500px;
  overflow-y: scroll;

  p {
    margin: 5px;
    padding: 0;
    font-size: 0.85rem;
  }

  .server {
    color: #777;
  }
}

.tab {
  display: none;

  &.active {
    display: block;
  }
}

.tabs {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      cursor: pointer;
      padding: 5px 10px;
      margin: 0;
      background-color: #333;
      color: #fff;

      &:hover {
        background-color: #444;
      }

      &.active {
        background-color: #555;
      }
    }

    .activetab {
      background-color: #DDD;
      color: @primary-color;

      &:hover {
        background-color: #DDD;
      }
    }
  }
}

.lobbyleader {
  font-weight: 600;
}

.update-text {
  font-weight: 300;
  color: @primary-color;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 10px;
  &:hover {
    color: @primary-offset-1;
  }
}

.nav-text {
	cursor: pointer;
	color: #777;
}

.navenabled {
	color: @primary-color;
}

#sound-button {
  width: 35px;
  display: inline-block;
  text-align: center;
}

.invalid-input {
	outline: red auto 5px;
}

.score-table {
  th {
    cursor: pointer;
    &:hover {
      color: @primary-color;
    }
  }

  th, td {
    width: 20%;
  }
}
